### ISSUE TITLE
triggers an assertion

### ISSUE THREAD

**Issue by Leo-XM-Zeng** [darold/pgtt#41]
Hello, this use triggers an assertion.

```plpgsql
LOAD '$libdir/plugins/pgtt';
CREATE /*GLOBAL*/ TEMPORARY TABLE test_tt (id int, lbl text);
explain verbose SELECT * FROM pgtt_schema.test_tt;  -- or SELECT * FROM pgtt_schema.test_tt;
explain verbose SELECT * FROM pgtt_schema.test_tt;  -- error
```

![image](https://github.com/darold/pgtt/assets/69310610/4d1a9c91-e73f-4db1-be92-36dd4f80d7f4)

```plpgsql
TRAP: FailedAssertion("lockmode != NoLock || IsBootstrapProcessingMode() || CheckRelationLockedByMe(r, AccessShareLock, true)", File: "relation.c", Line: 70, PID: 32882)
postgres: postgres postgres [local] EXPLAIN(ExceptionalCondition+0xb9)[0xb0ec6a]
postgres: postgres postgres [local] EXPLAIN(relation_open+0xe3)[0x4a0f34]
postgres: postgres postgres [local] EXPLAIN(table_open+0x1d)[0x568261]
postgres: postgres postgres [local] EXPLAIN[0x912fc7]
postgres: postgres postgres [local] EXPLAIN(QueryRewrite+0xb3)[0x916b8b]
postgres: postgres postgres [local] EXPLAIN(ExplainQuery+0x59b)[0x6928e2]
postgres: postgres postgres [local] EXPLAIN(standard_ProcessUtility+0x845)[0x97f7ce]
/var/lib/pgsql/postgresql_14/lib/plugins/pgtt.so(+0x32b3)[0x7fb7da98a2b3]
postgres: postgres postgres [local] EXPLAIN(ProcessUtility+0xe7)[0x97ef51]
postgres: postgres postgres [local] EXPLAIN[0x97dba3]
postgres: postgres postgres [local] EXPLAIN[0x97d905]
postgres: postgres postgres [local] EXPLAIN(PortalRun+0x244)[0x97d278]
postgres: postgres postgres [local] EXPLAIN[0x976f63]
postgres: postgres postgres [local] EXPLAIN(PostgresMain+0x80b)[0x97b476]
postgres: postgres postgres [local] EXPLAIN[0x8b65eb]
postgres: postgres postgres [local] EXPLAIN[0x8b5f67]
postgres: postgres postgres [local] EXPLAIN[0x8b2434]
postgres: postgres postgres [local] EXPLAIN(PostmasterMain+0x115c)[0x8b1d01]
postgres: postgres postgres [local] EXPLAIN[0x7b2ac8]
/lib64/libc.so.6(__libc_start_main+0xe5)[0x7fb7e63dad85]
postgres: postgres postgres [local] EXPLAIN(_start+0x2e)[0x485b1e]
2024-04-01 21:10:21.580 CST [3796278] LOG:  server process (PID 32882) was terminated by signal 6: Aborted
2024-04-01 21:10:21.580 CST [3796278] DETAIL:  Failed process was running: explain verbose SELECT * FROM pgtt_schema.test_tt;
2024-04-01 21:10:21.580 CST [3796278] LOG:  terminating any other active server processes
2024-04-01 21:10:21.582 CST [32898] FATAL:  the database system is in recovery mode
```

**Comment by Leo-XM-Zeng** [comment]
Hello, excuse me, I would like to ask why the process of this test will quit? I don't understand this because it looks like the second `explain verbose select... `It worked, and I also briefly tested it on 15.2, and there seems to be no problem


![image](https://github.com/darold/pgtt/assets/69310610/0cbe5d9f-f25f-40be-a97a-2afa395840ad)

**Comment by Leo-XM-Zeng** [comment]
@darold

**Comment by Leo-XM-Zeng** [comment]
if there's nothing wrong I'd like to close the issue
